{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>INFOTECH Team Sign in</title>

    <!-- Messages CSS -->
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/messages.css' %}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            /* Wstaw ścieżkę do swojej grafiki */
            background-image: url("{% static 'img/login_background.png' %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 8px 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-box h1 {
            margin-bottom: 20px;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
        }

        .btn-google {
          color: white !important;
          background-color: #ea4335;
            border: black solid 1px;
        }
        .btn-login:hover {
            color: white !important;
            background-color: rgba(234, 67, 53, 0.81);
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <!-- Messages -->
    {% if messages %}
        <div id="messages">
          {% for message in messages %}
              {% if message.tags == 'error' %}
                  <div class="alert alert-danger alert-dismissible" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% else %}
                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endif %}
          {% endfor %}
        </div>
    {% endif %}
    <div class="bg">
        <div class="login-container">
            <div class="login-box">
                {% load socialaccount %}
                <h3>Sign in</h3>
                <br>
                <form method="post" action="{% provider_login_url 'google' %}">
                    {% csrf_token %}
                    <button class="btn btn-google btn-login text-uppercase fw-bold">
                        <i class="fab fa-google"></i> Sign in with Google
                    </button>
                </form>
                <br>
                <i style="color: black; font-size: small">INFOTECH Team | COLLABOTHON 2023</i>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script>
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
            $(this).remove();
        });
    }, 4000);
</script>
</html>